body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
}

.ant-layout {
  background: #f0f2f5;
}

.ant-layout-header {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 10;
}

.ant-layout-content {
  padding: 24px;
  min-height: calc(100vh - 64px);
}

.page-container {
  background: #fff;
  padding: 24px;
  border-radius: 4px;
  min-height: calc(100vh - 112px);
}

.page-title {
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.table-operations {
  margin-bottom: 16px;
  
  .ant-btn {
    margin-right: 8px;
  }
}

.upload-list-inline {
  .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
}

.required-field {
  &::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.service-card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
}

.feature-card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  }
  
  .ant-card-head-title {
    text-align: center;
    color: #1677ff;
  }
}

@media (max-width: 768px) {
  .ant-card {
    margin-bottom: 16px;
  }
  
  .ant-typography {
    text-align: center;
  }
  
  ul {
    padding-left: 20px;
  }
}